# Caridology-Department-System

./: Caridology-Department-System.sln  README.md
BackEnd/Caridology-Department-System/Caridology-Department-System/: Caridology-Department-System.csproj  Caridology-Department-System.http  Patientlogin.html  Program.cs  SwaggerDefaultValuesFilter.cs  WeatherForecast.cs  appsettings.json
BackEnd/Caridology-Department-System/Caridology-Department-System/AutoMappers/: AdminMapper.cs  DoctorMapper.cs  PatientMapper.cs
BackEnd/Caridology-Department-System/Caridology-Department-System/Controllers/: AdminController.cs  DoctorController.cs  MessageController.cs  PatientController.cs  WeatherForecastController.cs
BackEnd/Caridology-Department-System/Caridology-Department-System/Dtos/: PatientRegisterDto.cs
BackEnd/Caridology-Department-System/Caridology-Department-System/Migrations/: 20250427183146_First Migration.Designer.cs  20250427183146_First Migration.cs  20250427184746_First Migration.1.Designer.cs  20250427184746_First Migration.1.cs  20250427195501_2.Designer.cs  20250427195501_2.cs  20250428144155_a.Designer.cs  20250428144155_a.cs  20250430110909_22.Designer.cs  20250430110909_22.cs  20250501104342_hopfully last one.Designer.cs  20250501104342_hopfully last one.cs  20250608165600_genderadded.Designer.cs  20250608165600_genderadded.cs  20250609135707_address added to doctor.Designer.cs  20250609135707_address added to doctor.cs  20250609193553_salary added to doctor.Designer.cs  20250609193553_salary added to doctor.cs  DBContextModelSnapshot.cs
BackEnd/Caridology-Department-System/Caridology-Department-System/Models/: AdminModel.cs  AdminPhoneNumberModel.cs  AppointmentModel.cs  DBContext.cs  DoctorModel.cs  DoctorPhoneNumberModel.cs  MessageModel.cs  PatientModel.cs  PatientPhoneNumberModel.cs  PhoneNumberModel.cs  ReportModel.cs  ReportScanModel.cs  ResponseWrapperDto.cs  RoleModel.cs  StatusModel.cs  UserModel.cs
BackEnd/Caridology-Department-System/Caridology-Department-System/Properties/: launchSettings.json
BackEnd/Caridology-Department-System/Caridology-Department-System/Requests/: AdminProfilePageRequest.cs  AdminRequest.cs  AdminUpdateRequest.cs  DoctorProfilePageRequest.cs  DoctorRequest.cs  DoctorUpdateRequest.cs  LoginRequest.cs  PatientRequest.cs  PatientStatusUpdateRequest.cs  (+1 more)
(+37 files in other folders)
